@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    font-family: "Comfortaa", sans-serif;
    scroll-behavior: smooth;
}


nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}

.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}

.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Cpmfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition-duration: 0.3s;
}

.nav-link:hover{
    transform: scale(1.15, 1.15);
    color: #BBFF2C;
}

.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}

section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.active{
    background-color: rgb(71, 70, 70);
}

#main{
    background-image: url(img/bgMAIN.png);
}

#skills{
    background-image: url(img/bgSKILLS.png);
}
#works{
    background-image: url(img/bgWORKS.png);
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
}

#about{
    background-image: url(img/bgABOUT.png);
}

.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.main-block{
    flex-direction: column;
    height: 100vh;
}

.main-content{
    width: 849px;
    height: 223px;
    background-image: url(img/form1.png);
    padding-left: 30px;
    background-repeat: no-repeat;
    background-size: contain;
}

.main-title{
    color: #2b2d35;
    font-size: 80px;
    padding-top: 67px;
    
}

.main-subtitle{
    color: #2b2d35;
    font-size: 20px;
}

.button{
    display: flex;
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid black;
    background-color: #BBFF2C;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow: 5px 5px 0 black;
    transition-duration: 0.5s;
}

.button a{
    text-decoration: double;
    font-size: 20px;

}

.button:hover{
    transform: scale(1.15, 1.15);
}


.planet{
    width: 405px;
    height: 330px;
    right: 20px;
    position: absolute;
    transform: rotate(176deg);
}

.planet-moving{
    background-image: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    animation: move-planet 5s infinite;
    animation-direction: alternate;
    left: 30px;
}

@keyframes move-planet{
    from{transform: translateY(0px);}
    50%{transform: translateY(70px);}
}

.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    box-shadow: 5px black;
    transition-duration: 0.4s;
}

.title:hover{
    color: #BBFF2C;
}

.about-content{
    width: 35%;
    height: 270px;
    padding-top: 40px;
    padding-left: 40px;
    background-color: #792aff;
    position: relative;
    display: flex;
    border-radius: 0px 0px 0px 20px;
}

.about-title{
    color: #FFF;
    font-size: 20px;
    width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}   

.about-card{
    background-image: url(img/form2.png) ;
    background-repeat: no-repeat;
    width: 376px;
    height: 336px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    position: relative;
    margin-top: 19px;
}

.about-card p{
    color: #000;
    font-size: 17px;
    text-align: left;
    font-family: 'Comfortaa';

}

.about-card img{
    margin: 5px 30px 20px 0px;
    width: 280px;
    height: 210px;

}

.about-content .button{
    margin-top: 130px;
}

.skills-card{
    background-image: url(img/form3.png);
    height: 450px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding-left: 10px;
}

.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}

.planet-moving2{
    background-image: url(img/moving-planet2.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    position: absolute;
    bottom: 30px;
    animation: move-planet 7s infinite;
    animation-direction: alternate;
}

#skills .button{
    text-align: center;
}

.comments-block{
    max-width: 1150px;
    justify-content: space-evenly;
    margin: auto;
}

.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 300px;
    max-width: 200px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.comment-card h3{
    font-family: 'Comfortaa';
    font-size: 18px;
    padding: 10px;
}

.comment-card p{
    font-family: 'Comfortaa';
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}

.comment{
    background-image: url(img/comment.png);
    width: 327px;
    height: 161px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment p{
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
}


footer{
    background-color: #200153;
    display: flex;
    height: 110px;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
}

.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}


.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links a{
    margin-right: 15px;
}

.works-block{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.works-block img{
    width: 600px;
    border-radius: 2px;
    transition-duration: 0.5s;
    box-shadow: 8px 8px black;
}
/* 
.mobile-button img{
    display: none;
} */
.mobile-menu {
    display: none;
    position: absolute;
    right: 0px;
    z-index: -1;
    top: 0;
    background-color: #200153;
    min-height: 100vh;
}

.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}

.hide{
    display: none;
}

/* для телефонов */
@media (max-width: 1000px) {

    .mobile-button img{
        display: block;
    }
    .mobile-menu{
        display: block;
        z-index: 5;
    }
    .nav-link{
        display: none;
    }

    .logo{
        width: 40px;
        padding-left: 20px;
        padding-left: 10px;
    }

    .main-content{
        max-width: 320px;
    }

    .main-title{
        padding-top: 30px;
        font-size: 30px;
    }

    .main-subtitle{
        font-size: 15px;
    }

    .planet, .planet-moving, .planet-moving2, .moving-cloud{
        display: none;
    }

    .title{
        font-size: 50px;
        padding-top: 30px;
    }

    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }

    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }

    .about-card img{
        width: 80%;
    }

    .about-content{
        width: 70%;
        height: 250px;
        margin-bottom: 20px;
    }

    .about-title{
        font-size: 10px;
    }

    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }

    .skills-card p{
        font-size: 16px;
        margin-top: 0;
        padding-right: 15px;
        margin-bottom: 20px;
    }

    #skills{
        min-height: 60vh;
    }

    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }

    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }

    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }

    .comment{
        background-image: url(img/comment-mobile.png);
        background-repeat: no-repeat;
        height: 100%;
        padding-top: 8px;
        padding-bottom: 5px;
        margin-bottom: 50px;
    }

    .comment p{
        font-size: 15px;
        max-width: 290px;
    }

    footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-info{
        text-align: center;
    }
}  


/* для планшетов */
    @media (min-width: 1001px) and (max-width:1650px){
        .nav-link{
            display: none;
        }
        
        .planet{
            display: none;
        }

        .logo{
            width: 40px;
            padding-left: 20px;
            padding-left: 10px;
        }
    
        .main-content{
            max-width: 320px;
        }
    
        .main-title{
            padding-top: 30px;
            font-size: 30px;
        }
    
        .main-subtitle{
            font-size: 15px;
        }
    
        .title{
            font-size: 50px;
            padding-top: 30px;
        }
    
        .about-block{
            flex-direction: column;
            margin-top: 20px;
            padding: 0;
        }
    
        .about-card{
            order: -1;
            background-size: contain;
            padding-top: 20px;
            width: 326px;
            height: 296px;
        }
    
        .about-card img{
            width: 80%;
        }
    
        .about-content{
            width: 70%;
            height: 250px;
            margin-bottom: 20px;
        }
    
        .about-title{
            font-size: 10px;
        }
    
        .skills-card{
            margin: 20px;
            padding-left: 10px;
            background-size: contain;
        }
    
        .skills-card p{
            font-size: 16px;
            margin-top: 15%;
            margin-bottom: 20px;
        }
    
        #skills{
            min-height: 60vh;
        }
    
        .skills-card .button{
            position: absolute;
            bottom: 100px;
        }
    
        .works-block{
            flex-direction: column;
            padding: 20px 0;
        }
        .works-block img{
            margin: 20px 0;
            width: 80%;
        }
    
        .comment{
            background-image: url(img/comment-mobile.png);
            background-repeat: no-repeat;
    
        }
    
        .comment p{
            font-size: 15px;
            max-width: 290px;
        }
    
        .footer-info{
            text-align: center;
        }

    }
